<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_200"
    android:minHeight="?android:attr/actionBarSize"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    app:popupTheme="@style/Theme.PlayJuegos">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColorLink="@color/colorPrimaryContainer"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"

 />

</androidx.appcompat.widget.Toolbar>

